# basic configurations
ELC_URL=http://edulearningcurve.com/
ELC_CORPORATE_USERNAME=lcdemocorp@yopmail.com
ELC_CORPORATE_PASSWORD=123456
ELC_INSTITUTE_USERNAME=lcdemoinst@yopmail.com
ELC_INSTITUTE_PASSWORD=123456
#ELC_CORPORATE_USERNAME=tester.one
#ELC_CORPORATE_PASSWORD=tester.one

#Supported browser type - firefox, chrome
BROWSER_TYPE=chrome
EXPORT_FILE_PATH=src\\test\\resources\\export_import\\


GECKO_DRIVER=src\\test\\resources\\geckodriver.exe
CHROME_DRIVER=src\\test\\resources\\chromedriver.exe
EDGE_DRIVER=src\\test\\resources\\MicrosoftWebDriver.exe
IE_DRIVER=src\\test\\resources\\IEDriverServer.exe




